.grid{
    display: grid;
}

body{
    margin: 0;
    padding: 0;
    background-color: #101214;
    color: #7A7C80;
}

.svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}

.section{
    padding-top: 40vh;
    text-align: center;
    width: 100%;
}

.section p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section a{
    font-size: 1.5rem;
    padding: 10px;
}

.section a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

@media(max-width:780px){
    .grid-{
        grid-template-columns: 1fr;
    }
    .section{
        padding:0;
        padding-top: 5rem;
    }
}